apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hudapobuda
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - pvc.yaml
images:
  - name: hudapobuda-staging
    newName: rg.fr-par.scw.cloud/djnd/hudapobuda-staging
    newTag: 'fbf7d4aa86d3b32f2229b8edf0eb824c028fafed'
