apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hudapobuda
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - pvc.yaml
images:
  - name: hudapobuda
    newName: rg.fr-par.scw.cloud/djnd/hudapobuda
    newTag: 'f626b55980cbf1fbaaa420e0ec3bf134ae031717'
