apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hudapobuda
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: hudapobuda-staging
    newName: rg.fr-par.scw.cloud/djnd/hudapobuda-staging
    newTag: '8ce36f833a2b70b4c203fceb07b87201fc610d9a'
