apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hudapobuda
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - pvc.yaml
images:
  - name: hudapobuda
    newName: rg.fr-par.scw.cloud/djnd/hudapobuda
    newTag: '4e4a1b2c45b594b88e4c93433326fc9703c9d63d'
